{
  "cli": {
    "version": ">= 15.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "API_URL": "https://api.couple-buzz.com:8443"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "API_URL": "https://api.couple-buzz.com:8443"
      },
      "node": "20.20.0"
    },
    "production": {
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "production",
      "env": {
        "API_URL": "https://api.couple-buzz.com:8443"
      }
    }
  }
}
